<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/lucida-sans" rel="stylesheet">
    <title>Avengers</title>
<style>

* {
    margin: 0;
    padding: 0;
   
}
html { 
 background-color: rgb(7, 8, 31);
 font-family: "Lucida Sans" ,sans-serif;
 font-size: 18px;

}
@font-face {
   font-family: myFirstFont;
   src: url(heroicAvanger.ttf);
} 

.wrapper {

    width: 80%;
    height: 1000px;
    margin: auto;
}
.headerSection

{
    height: 350px;
    width: 80%;
    margin: auto;
    margin-top: 8px;

}
.headerSection img {

    height: 350px;
    width: 80%;
    display: block;
    margin: auto;
    border: 4px solid gold;
}
.leftSection {

    background-color: rgb(255, 183, 90);
    height: 500px;
    width: 45%;
    margin-top: 14px;
    margin-left: 2%;
    color: rgb(7, 8, 31);
    border-radius: 0px 0px 15px 15px;
  
}
.leftSection h1 {
    text-align: center;
    font-size: 35px;
padding: 15px;
 word-spacing: 5px;
    font-family:myFirstFont ;
     text-transform: uppercase;
                                                
}
.leftSection dd {

margin-left: 45px;
font-style: italic;

}
.leftSection dt {
    font-weight: bold;
}
.leftSection dl {
    margin-top: 10px;
    margin-left: 5px;
}
.stones {
    background: url(slike/stones.png);
background-repeat:repeat;
width: 100%;
height: 18px;

}
.leftBottom  {

    background-color: rgb(255, 183, 90);
    height: 500px;
    width: 45%;
    margin-top: 56px;
margin-left: 2%;
color: rgb(7, 8, 31);
    border-radius: 15px 15px 0px 0px;
}
table{
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: center;
            border: 1px rgb(7,8, 31) inset;
            border-right: 2px rgb(7,8, 31) inset;
            border-bottom: 2px rgb(7,8, 31) inset;
            top: 10%;
            position: relative;

        }
        td{
            border-bottom: 2px inset rgb(7,8, 31);
            width: 40%;
        }
        th{
            border-bottom:1px rgb(7,8, 31) outset ;
        }
        h5{
            position: relative;
            bottom: -22px;
            left: 205px;
        }
        .stonesLeft {
    background: url(slike/stones.png);
background-repeat:repeat;
width: 100%;
height: 18px;
margin-top: 18%;

}
.rightSection {
  position: relative;
  width: 100%;
  height: 700px;
  margin-left: 2%;
    margin-top: 10px;
}

.right-section {
  position: absolute;
  top: -151%;
  right: 2%;
  width: 45%;
  height: 700px;
  padding: 20px;
  text-align: center;
}

h2 {
  color: rgb(214, 124, 14);
  font-size: 35px;
  font-family: myFirstFont;
  margin-top: 5px;
  margin-bottom: 90px;
}

.ruka {
  display: block;
  margin: 0 auto;
}

p {
  color: antiquewhite;
  margin: 40px 35px;

  letter-spacing: 3px;
  font-family: 'Lucida Sans', sans-serif;
}

p::first-line {
  font-style: italic;
  font-size: 110%;
}

p:hover {
  background-image: url('slike/stanlee.jpg');
  background-position: center;
}

p:hover  {
  color: rgb(7, 8, 31);
}
.footer {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
 
  z-index: 1000; 
}

.back-to-top {
  width: 15%;
  float: right;
  text-align: center;
  background-color: transparent; 

}

.back-to-top a {
  display: block;
  color: aliceblue;
  font-size: 20px;
  text-decoration: none; 
  padding: 10px;
}

.back-to-top a:hover {
  text-decoration: none; }
  
</style>



</head>
<body>
    <div class="wrapper">
<header class="headerSection">

<img src="slike/avengers.jpg" alt="avengers">

</header>


<div class="leftSection">
    <div class="stones">
    
</div>
<h1>  infinity  stones</h1>
<dl>



<dt>Power stone</dt>
<dd>  Increased strength and durability, enhances virtually any known superhuman ability.
    energy manipulation.</dd>
<dt>Space stone</dt>
<dd> Travel through space, mostly through teleportation.</dd>
<dt>Reality stone</dt>
<dd> Alters all of reality</dd>
<dt>Soul stone</dt>
<dd> Observe, attack or even steal a being's soul or spirit.
</dd>
<dt>Time stone</dt>
<dd> Time travel; stop, slow down or speed up flow of time.
</dd>
<dt>Mind stone</dt>
<dd> Near-limitless psionic/psychic abilities including empathy, telepathy and telekinesis</dd>
    
</dl>

</div>

<div class="leftBottom"> 



<table>
    <tr>
<th>Stone</th>
<th>Character</th>
</tr>

    <tr>  <td rowspan="3">Space Stone</td>
      <td>Hydra</td>
    
      
    </tr>
    <tr><td>Loki</td></tr>
  <tr>
    <td>Thor</td> 
  </tr>

  
  <tr>  <td rowspan="2">Mind Stone</td>
    <td>Loki</td>
  
    
  </tr>
  <tr><td>Vision</td></tr>
  
  <tr>  <td rowspan="2">Reality Stone</td>
    <td>Malekith</td>
  
    
  </tr>
  <tr><td>Collector</td></tr>

  <tr>  <td rowspan="3">Power Stone</td>
    <td>Peter Quill</td>
  
    
  </tr>
  <tr><td>Ronan</td></tr>
<tr>
  <td>Nova Corps</td> 
</tr>
<tr>

    <td>Time Stone</td>
    <td> Doctor Strange</td>

</tr>
<tr>
<td>Soul Stone</td>

</tr>


</table>
<h5>Tabela 1:Who had it before Thanos?</h5>
<div class="stonesLeft">
    
</div>

</div>


<div class="rightSection">
    <div class="right-section">
      <h2>Infinity Gauntlet</h2>
      <img src="slike/gauntlet.jpg" alt="Gauntlet" class="ruka">
      <p>The Infinity Gauntlet was <br> designed to hold six of the <br> Infinity Stones. When used in <br> combination their already <br> impressive powers make the <br> wearer able to do anything they <br> want. It was gathered by the <br> mad Titan Thanos.</p>
    </div>
  </div>





  <footer class="footer">
    <div class="back-to-top">
      <a href="#top">Back to top!</a>
    </div>
  </footer>






    </div>

</body>
</html>